{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat App",
  "main": "index.js",
  "scripts": {
    "coverage:merge": "node utils/coverage-manager.js"
  },
  "keywords": [],
  "author": "Yefrosynii Kolenko <contact@yefro.dev>",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "glob": "^11.0.3"
  }
}
